spring.application.name=service-registry
server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# ============== EUREKA CONFIGURATION ================
#eureka.client.serviceUrl.defaultZone=${EUREKA_DEFAULT_ZONE:http://service-registry:8761/eureka/}
eureka.client.serviceUrl.defaultZone=${EUREKA_DEFAULT_ZONE:http://localhost:8761/eureka/}
