# Job-App-Microservices

./: README.md
api-gateway/: pom.xml
api-gateway/src/main/java/tz/maduka/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/tz/maduka/api_gateway/: ApiGatewayApplicationTests.java
companyms/: pom.xml
companyms/src/main/java/tz/maduka/companyms/: CompanymsApplication.java
companyms/src/main/java/tz/maduka/companyms/company/clients/: ReviewClient.java
companyms/src/main/java/tz/maduka/companyms/company/controller/: CompanyController.java
companyms/src/main/java/tz/maduka/companyms/company/dto/: ReviewMessage.java
companyms/src/main/java/tz/maduka/companyms/company/messaging/: RabbitMQConfiguration.java  ReviewMessageConsumer.java
companyms/src/main/java/tz/maduka/companyms/company/model/: Company.java
companyms/src/main/java/tz/maduka/companyms/company/repository/: CompanyRepository.java
companyms/src/main/java/tz/maduka/companyms/company/service/: CompanyService.java
companyms/src/main/java/tz/maduka/companyms/company/serviceImpl/: CompanyServiceImpl.java
companyms/src/main/resources/: application.properties
companyms/src/test/java/tz/maduka/companyms/: CompanymsApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/tz/maduka/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/tz/maduka/config_server/: ConfigServerApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/tz/maduka/gateway_service/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.properties
gateway-service/src/test/java/tz/maduka/gateway_service/: GatewayServiceApplicationTests.java
jobms/: pom.xml
jobms/src/main/java/tz/maduka/jobms/: JobmsApplication.java
jobms/src/main/java/tz/maduka/jobms/job/client/: CompanyClient.java  ReviewClient.java
jobms/src/main/java/tz/maduka/jobms/job/clients/: CompanyClient.java  ReviewClient.java
jobms/src/main/java/tz/maduka/jobms/job/config/: AppConfig.java
jobms/src/main/java/tz/maduka/jobms/job/controller/: JobController.java
jobms/src/main/java/tz/maduka/jobms/job/dto/: JobDTO.java  JobWithCompanyDto.java
jobms/src/main/java/tz/maduka/jobms/job/mapper/: JobMapper.java
jobms/src/main/java/tz/maduka/jobms/job/model/: Job.java
jobms/src/main/java/tz/maduka/jobms/job/repository/: JobRepository.java
jobms/src/main/java/tz/maduka/jobms/job/service/: JobService.java
jobms/src/main/java/tz/maduka/jobms/job/serviceImpl/: JobServiceImpl.java
jobms/src/main/resources/: application.properties
jobms/src/test/java/tz/maduka/jobms/: JobmsApplicationTests.java
reviewms/: pom.xml
reviewms/src/main/java/tz/maduka/reviewms/: ReviewmsApplication.java
reviewms/src/main/java/tz/maduka/reviewms/review/controller/: ReviewController.java
reviewms/src/main/java/tz/maduka/reviewms/review/controller/graphql/: ReviewsController.java
reviewms/src/main/java/tz/maduka/reviewms/review/controller/rest/: ReviewController.java
reviewms/src/main/java/tz/maduka/reviewms/review/dto/: ReviewMessage.java
reviewms/src/main/java/tz/maduka/reviewms/review/messaging/: RabbitMQConfiguration.java  ReviewMessageProducer.java
reviewms/src/main/java/tz/maduka/reviewms/review/model/: Review.java
reviewms/src/main/java/tz/maduka/reviewms/review/payload/rest/: ReviewDto.java
reviewms/src/main/java/tz/maduka/reviewms/review/repository/: ReviewRepository.java
reviewms/src/main/java/tz/maduka/reviewms/review/service/: ReviewService.java
reviewms/src/main/java/tz/maduka/reviewms/review/serviceImpl/: ReviewServiceImpl.java
reviewms/src/main/resources/: application.properties
reviewms/src/test/java/tz/maduka/reviewms/: ReviewmsApplicationTests.java
service-registry/: pom.xml
service-registry/src/main/java/tz/maduka/service_registry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.properties  application.properties.example
service-registry/src/test/java/tz/maduka/service_registry/: ServiceRegistryApplicationTests.java
uaa-v1/: pom.xml
uaa-v1/access-refresh-token-keys/: access-token-private.key  access-token-public.key  refresh-token-private.key  refresh-token-public.key
uaa-v1/src/main/java/tz/maduka/uaa_v1/: UaaV1Application.java
uaa-v1/src/main/java/tz/maduka/uaa_v1/config/: External.java
uaa-v1/src/main/java/tz/maduka/uaa_v1/controllers/: AuthController.java
uaa-v1/src/main/java/tz/maduka/uaa_v1/models/: Token.java  User.java
uaa-v1/src/main/java/tz/maduka/uaa_v1/repositories/: UserRepository.java
uaa-v1/src/main/resources/: application-dev.properties  application.properties
uaa-v1/src/main/resources/assets/: response.json
uaa-v1/src/test/java/tz/maduka/uaa_v1/: UaaV1ApplicationTests.java
(+17 files in other folders)
